apiVersion: v1
kind: Service
metadata:
  name: angular-front-end-service
spec:
  type: NodePort
  selector:
    app: factory-simulator-front-end
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31002
