apiVersion: v1
kind: Secret
metadata:
  name: django-backend-secrets
type: Opaque
data:
  SECRET_KEY: c2VjcmV0aXNzYWZld2l0aHVzb3JtYXliZW5vdHdob2tub3dzcmlnaHQ/
  DB_USER: a2lsdGhhcg==
  DB_USER_PG_PASSWORD: QmVzdHVzZXJzZG9udGxvc2VwYXNzd29yZHNidXRtYXlmb3JnZXR0aGVtZWFzaWx5MTIz
